server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /app/build;
  index index.html;

  location /api/ {
    proxy_pass http://api/;
  }

  location / {
    # nothing in here for now
  }
}
